# PingTunnel-VPN-Client

./: .gitignore  LICENSE  PingTunnelVPN.sln  README.md  THIRD_PARTY_NOTICES.md  build.config.ps1  changes.diff
.github/workflows/: release.yml
installer/: PingTunnelVPN.iss
scripts/: build.ps1  clean.ps1
src/PingTunnelVPN.App/: App.xaml  App.xaml.cs  AppIcons.cs  AppInfo.cs  EmbeddedResourceHelper.cs  FormattingHelper.cs  PingTunnelVPN.App.csproj  TrayIconManager.cs  app.manifest
src/PingTunnelVPN.App/Converters/: BooleanConverters.cs  ConnectionStateConverters.cs  LogLevelConverters.cs
src/PingTunnelVPN.App/Logging/: LogEventHub.cs  UiLogSink.cs
src/PingTunnelVPN.App/Models/: LogEntry.cs
src/PingTunnelVPN.App/Styles/: AppStyles.xaml  Colors.xaml  Components.xaml  Controls.xaml  Icons.xaml  Typography.xaml
src/PingTunnelVPN.App/ViewModels/: MainViewModel.cs  ServerConfigViewModel.cs
src/PingTunnelVPN.App/Views/: ConfigEditDialog.xaml  ConfigEditDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToBoolConverter.cs
src/PingTunnelVPN.Core/: ConfigManager.cs  ConnectionState.cs  ConnectionStateMachine.cs  CrashRecoveryManager.cs  GlobalSettings.cs  PingTunnelVPN.Core.csproj  ProcessManager.cs  ServerConfig.cs  VpnConfiguration.cs
src/PingTunnelVPN.Core/Models/: UpdateInfo.cs
src/PingTunnelVPN.Core/Services/: UpdateService.cs
src/PingTunnelVPN.System/: DnsForwarder.cs  DnsManager.cs  ElevationHelper.cs  FirewallManager.cs  NetworkHelper.cs  PingTunnelVPN.System.csproj  RouteManager.cs
src/PingTunnelVPN.System/Native/: IpHelperApi.cs
